upstream backend_upstream {
  server backend:5001;
}

server {
  listen 3000 ssl;

  ssl_certificate      /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key  /etc/ssl/private/selfsigned.key;

  location /api {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_upstream;
    
    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    
    # to redirect all the requests to index.html, 
    # useful when using react-router
    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;
  # force http to https
  error_page  497 https://$host:3000$request_uri;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}